cff-version: 1.2.0
message: "If you are referring to the fiboa specification in your publications, please cite it as below."
type: software
title: "Field Boundaries for Agriculture (fiboa) specification"
authors:
  - name: fiboa contributors
preferred-citation:
  type: standard
  title: "Field Boundaries for Agriculture (fiboa) specification"
  abstract: "Making field boundaries openly available in a unified way."
  version: 0.3.0
  year: 2024
  date-released: 2024-04-10
  license: Apache-2.0
  url: https://github.com/fiboa
  repository: https://github.com/fiboa/specification
  authors:
    - name: fiboa contributors
